<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>确认订单信息</title>
    <link rel="icon" href="../Title.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../css/shoppingcart.css"/>
    <script src="../libs/jquery-1.11.3.js"></script>
    <script src="../js/shoppingcart.js"></script>
</head>
<body>
    <div id="top"></div>
    <div id="main">
        <div class="main_inner">
            <img src="http://www.jufengshang.com/images/cart/images/cart_tool_1.jpg"/>
            <div class="body">
                <div class="goodsinfo">
                    <h2><img src="../img/48.png"/>商品信息</h2>
                    <table cellspacing="0" cellpadding="0" border="1" bordercolor="#e3e3e3">
                        <thead>
                            <tr>
                                <th>操作</th>
                                <th>商品图片</th>
                                <th>商品名称</th>
                                <th>专柜价</th>
                                <th>聚风尚价</th>
                                <th>优惠</th>
                                <th>合计</th>
                                <th>商品数量</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td><a href="">删除</a></td>
                                <td><a href=""><img src="../img/37.png"/></a></td>
                                <td><a href="">雅克德罗Bird Repeater系列J031033200男士手动机械表（Jaquet Droz）全球限量8只</a></td>
                                <td>￥3800000</td>
                                <td>￥3230000.00</td>
                                <td>￥570000</td>
                                <td>￥3230000.00</td>
                                <td>
                                    <select name="" id="num">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                    </select>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                    <div class="tip">
                        <p>您还没有加入商品到购物车，请点击“<a href="">继续购物</a>”按钮继续购物之旅，谢谢！</p>
                    </div>
                    <a href="list.html"><继续购物</a>
                </div>
                <div class="getinfo">
                    <h2><img src="../img/49.png"/>收货人信息</h2>
                    <form action="">
                        <p>* 收货姓名：<input type="text" /></p>
                        <p>* 收货地址：
                            <select name="" id="">
                                <option value="">请选择省份</option>
                            </select>
                            <select name="" id="">
                                <option value="">请选择市</option>
                            </select>
                            <select name="" id="">
                                <option value="">请选择县</option>
                            </select>
                        </p>
                        <p>* 详细地址：<input type="text" />&nbsp;&nbsp;(请填写详细街道地址路名，以确保我们准确送到)</p>
                        <p>* 联系电话：<input type="text" />&nbsp;&nbsp;(如果没有手机，请填写固话或者小灵通，比如010-12345678)</p>
                        <p>&nbsp;&nbsp;邮政编码：<input type="text" /></p>

                        <p>&nbsp;&nbsp;常用邮箱：<input type="text" /> &nbsp;&nbsp;(此邮箱可自动注册成为聚风尚帐号名，默认密码将发送到您的邮箱中，可使用此帐号查询订单信息)</p>
                        <p>&nbsp;&nbsp;订单备注：<input type="text" placeholder="您可以输入50个字" /></p>
                    </form>
                </div>
                <div class="balance clearfix">
                    <h2><img src="../img/50.png"/>结算信息</h2>
                    <div class="price clearfix">
                        <p>商品金额： ￥3230000 元 + 运费：￥0元 + 手续费 0元 - 优惠金额：￥0元 - 优惠券：￥0 元</p>
                        <p>应付总额：<span>￥3230000</span></p>
                    </div>
                    <a href="">确认无误 提交订单</a>
                </div>
            </div>
        </div>
    </div>







    <div id="footer">
        <p>聚风尚-奢侈品商城 粤ICP备10030670号 版权所有 Copyright©2010-2014 jufengshang.com All Right Reserved</p>
    </div>
    <ul id="section"></ul>
</body>
</html>